# counsellor

./: Login_form.java  README.md  Signup.java  WORKDONE.md  activity_login_form.xml  activity_signup.xml  build.gradle  mainActivity(java)  mainActivity(xml)  settings.gradle  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/counsellor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counsellor/: AccountFragment.java  AccountSetup.java  AnswerAdapter.java  AnswerItem.java  Answers.java  AnswersModelClass.java  AnswersRecyclerAdapter.java  BlogPost.java  BlogPostId.java  DataHolder.java  HomeFragment.java  Login.java  Login_form.java  MainActivity.java  MainEmptyActivity.java  MyAdapter.java  NotificationFragment.java  PnI.java  PostItems.java  ProgrammingAdapter.java  Research.java  Signup.java  UserInfo.java  Users.java  answer.java  ask.java  campus_groups.java  comp_coding.java  detailedAns.java  finance.java  litr.java  model.java  notification.java  pg_exams.java  register.java  sample.java  splashActivity.java  (+3 more)
app/src/main/res/drawable/: circle_button.xml  ic_launcher_foreground.xml
app/src/main/res/font/: acme.xml  averia_libre_bold.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_answer.xml  activity_answers.xml  activity_ask.xml  activity_campus_groups.xml  activity_comp_coding.xml  activity_detailed_ans.xml  activity_finance.xml  activity_litr.xml  activity_login_form.xml  activity_main.xml  activity_notification.xml  activity_pg_exams.xml  activity_pn_i.xml  activity_profile__login.xml  activity_register.xml  activity_research.xml  activity_signup.xml  activity_travel.xml  activity_user_info.xml  answer_item.xml  blog_list_item.xml  comment_list_item.xml  post_item.xml  spalsh_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
(+2 files in other folders)
