<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/user_profile" android:icon="@android:drawable/ic_menu_myplaces" app:showAsAction="always"   android:title="@string/user_profile"/>
    <item
        android:id="@+id/notify" android:icon="@android:drawable/ic_popup_reminder" app:showAsAction="always|withText" android:title="@string/notify"/>
    <item
        android:id="@+id/spinner"
        app:showAsAction="ifRoom"
        android:title="@array/categories"
        />
</menu>
