<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/user_profile" android:icon="@drawable/icon_user" app:showAsAction="always"   android:title="@string/user_profile"/>

    <item
        android:id="@+id/Competitive_Coding"
        android:title="Competitive Coding"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/tv"
        android:title="TV Series"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/CampGrp"
        android:title="Campus Groups"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/litr"
        android:title="Literature"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pg"
        android:title="Post Graduation"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/travel"
        android:title="Travelling"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fin"
        android:title="Finance"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/research"
        android:title="Research"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pni"
        android:title="Placements/Internships"
        app:showAsAction="never"
        />



</menu>
