<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="COUNSELLOR"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.261"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.004" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:entries="@array/categories"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"

                />


            <ImageButton
                android:id="@+id/notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickNotification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022"
                app:srcCompat="@android:drawable/ic_popup_reminder" />

            <ImageButton
                android:id="@+id/user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.81"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placements And Internships"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/askButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask Your Own Question"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="15dp"
            android:elevation="8dp"
            android:onClick="onClickAsk"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/the_wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:scrollbars="vertical">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</ScrollView>